.card{
    width: 450px;
    height: 250px;
    max-width: 450px;
    max-height: 250px;
    bottom: 10%;
}

.card img{
    width: 600px;
    height: 300px;
    position: relative;
    bottom: 10%;
    right: 75px;
    border: 1px solid #162938;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 40px;
}

.red {
  color: red;
}

.wrapper{
    width: 500px;
    height: 450px;
    /* border: 1px solid #fff; */
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.wrapper:hover{
    transform: translateY(-5px);
}

.card-title{
    text-align: center;
    color: #162938;
    font-weight: 600;
    font-size: 22px;
}

.card-text{
    text-align: center;
    color: #162938;
    font-weight: 500;
    font-size: 14px;
}

.media{
    display: flex;
    gap: 25px;
    cursor: pointer;
}

.media span{
    width: 35px;
    height: 35px;
    padding: 4px;
    border-bottom: white;
}

.media button{
 border: none;
 background-color: transparent;
}

/*
TEENTATIVA DE FLEX */

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1800px;
    padding-top: 200px;
}

.wrapper {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}

mat-spinner{
  display: flex;
  position: absolute;
  top: 20%;
  color: #162938;
}

.media span:hover{
  background-color: rgb(240, 238, 238);
  padding: 6px;
  border-radius: 10px;
  transition: .3s;
}
